#server:
#  port: 8000
#
#spring:
#  application:
#    name: erp
#  profiles:
#    active: "dev"

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckig980mccbs738ohefg-a.oregon-postgres.render.com/erp_database_render
spring.datasource.username=erp_database_render_user
spring.datasource.password=kraF6uilCMBlK8PE7uNZPqDP6S6PKzGp